{
  "name": "localeditor",
  "version": "0.4.1",
  "description": "Read and edit local documents, draw editable Canvases, and compose Markdown Pages with images and subpages in approved LocalEditor Projects and Scratchpads.",
  "author": {
    "name": "Nikhil Yadav"
  },
  "homepage": "https://localeditor.app",
  "repository": "https://github.com/nikhildesigns/agent-plugins",
  "license": "MIT",
  "keywords": ["localeditor", "markdown", "projects", "scratchpads", "mcp", "macos"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "LocalEditor",
    "shortDescription": "Read, write and draw locally",
    "longDescription": "Read and edit local documents, create editable Canvas wireframes and diagrams, and compose Markdown Pages with images and linked subpages in LocalEditor on macOS. Work in Projects and Scratchpads you approve through Agent Access. LocalEditor stores your files locally and enforces read/write permissions.",
    "developerName": "Nikhil Yadav",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "websiteURL": "https://localeditor.app",
    "composerIcon": "./assets/logo.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Read the design brief in my LocalEditor Project before you start.",
      "Put the test steps for this change in a LocalEditor Scratchpad.",
      "Read my notes on the checklist and fix what failed."
    ]
  }
}
