{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "localeditor": {
      "type": "stdio",
      "command": "/Applications/LocalEditor.app/Contents/Helpers/localeditor-mcp"
    }
  }
}
