{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "localeditor",
  "version": "0.4.1",
  "description": "Read and edit local documents, draw editable Canvases, and compose Markdown Pages with images and subpages in approved LocalEditor Projects and Scratchpads.",
  "author": {
    "name": "Nikhil Yadav"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "LocalEditor",
        "shortDescription": "Read, write and draw locally",
        "longDescription": "Read and edit local documents, create editable Canvas wireframes and diagrams, and compose Markdown Pages with images and linked subpages in LocalEditor on macOS. Work in Projects and Scratchpads you approve through Agent Access. LocalEditor stores your files locally and enforces read/write permissions.",
        "developerName": "Nikhil Yadav",
        "category": "Productivity",
        "capabilities": ["Interactive"],
        "composerIcon": "./assets/logo.png",
        "logo": "./assets/logo.png",
        "defaultPrompt": [
          "Show me the Projects available through LocalEditor Agent Access.",
          "Create a LocalEditor Scratchpad for these notes.",
          "Help me revise a document in my LocalEditor Project."
        ]
      }
    }
  }
}
