{
  "name": "localeditor",
  "version": "0.4.1",
  "description": "Read and edit local documents, draw editable Canvases, and compose Markdown Pages with images and subpages in approved LocalEditor Projects and Scratchpads.",
  "author": {
    "name": "Nikhil Yadav"
  },
  "homepage": "https://localeditor.app",
  "repository": "https://github.com/nikhildesigns/agent-plugins",
  "keywords": ["localeditor", "markdown", "projects", "scratchpads", "mcp", "macos"]
}
